{
  "name": "node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "adaro": "~1.0.4",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cryptr": "^3.0.0",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "google-libphonenumber": "^3.0.12",
    "http-errors": "^1.6.2",
    "json2csv": "^4.0.2",
    "latex": "0.0.1",
    "lusca": "^1.5.2",
    "mime": "^2.2.0",
    "moment": "^2.21.0",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "node-latex": "^2.4.4",
    "node-sass-middleware": "0.9.8",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "q": "^1.5.1",
    "sequelize": "^4.35.2",
    "serve-favicon": "~2.4.5",
    "string-format": "^0.5.0",
    "underscore": "^1.8.3",
    "variable-replacer": "^1.6.0"
  }
}
